<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="初心者">





<title>资料分析秒杀公式 | 极彩色</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">极彩色</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">极彩色</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">资料分析秒杀公式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">初心者</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 12, 2020&nbsp;&nbsp;22:51:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95/">公务员考试</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文整理于B站<a href="https://www.bilibili.com/video/BV1Sb411n7Qj?from=search&seid=10624013247807023171" target="_blank" rel="noopener">《行测喜哥》</a></p>
<h1 id="比重升降"><a href="#比重升降" class="headerlink" title="比重升降"></a>比重升降</h1><h2 id="提问方式"><a href="#提问方式" class="headerlink" title="提问方式"></a>提问方式</h2><ul>
<li>2015年度，该省园区企业上缴税金<strong>占</strong>主营业务收入的<strong>比重比上年</strong>同期（ ）。</li>
<li>2016年1-4月，第一、二、三产业中，用电量<strong>占</strong>全社会用电量<strong>比重</strong>高于<strong>上年</strong>同期水平的产业有几个？（ ）。</li>
<li>2013年3月末，轻工业中长期贷款余额<strong>占</strong>工业中长期贷款余额总体的<strong>比重与上年相比</strong>（上升/下降）。</li>
<li>2015年3月末，中央企业所有者权益<strong>占</strong>国有企业总体<strong>比重比上年</strong>同期约（上升、下降）。</li>
</ul>
<h2 id="核心公式"><a href="#核心公式" class="headerlink" title="核心公式"></a>核心公式</h2><p>$$ 现期比重-基期比重= \frac A B \times {\frac {a-b}{1+a}}$$</p>
<ul>
<li>A代表今年<strong>部分值</strong>的总量。</li>
<li>a代表今年<strong>部分值</strong>比去年的增长率。</li>
<li>B代表今年<strong>总体值</strong>的总量。</li>
<li>b代表今年<strong>总体值</strong>比去年的增长率。</li>
</ul>
<h3 id="推导过程"><a href="#推导过程" class="headerlink" title="推导过程"></a>推导过程</h3><p>$$ 现期比重-基期比重={\frac A B}-{\frac A {1+a}}  \div {\frac B {1+b<br>}} $$<br>$$= {\frac A B}-{\frac A {1+a}} \times {\frac {1+b} B}$$<br>$$= {\frac A B}-{\frac A B}\times {\frac {1+b}{1+a}}$$<br>$$= \frac A B \times {\frac {a-b}{1+a}}$$</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li>通常当部分增速<strong>高于</strong>整体增速时，部分占整体的比重<strong>上升</strong>。</li>
<li>通常当部分增速<strong>低于</strong>整体增速时，部分占整体的比重<strong>下降</strong>。</li>
<li>通常当部分增速<strong>等于</strong>整体增速时，部分占整体的比重<strong>不变</strong>。</li>
<li>通常比重变化量$\leq$增长率变化率。</li>
<li>正确答案通常是较小数字。</li>
<li>单位优先选带“百分点”的选项。</li>
</ul>
<BR>

<hr>
<BR>

<h1 id="平均值增长率"><a href="#平均值增长率" class="headerlink" title="平均值增长率"></a>平均值增长率</h1><h2 id="提问方式-1"><a href="#提问方式-1" class="headerlink" title="提问方式"></a>提问方式</h2><ul>
<li>2014年全国棉花<strong>单位面积</strong>产量<strong>比上年约增长/下降</strong>（ ）。</li>
<li>2015年1-5月B区规模以上文化创意产业从业人员<strong>人均</strong>完成收入约比<strong>上年同期增长</strong>（ ）。</li>
<li>2011年，我国规模以上电子信息制造业<strong>人均</strong>创造利润约<strong>比上年增长</strong>（ )。</li>
</ul>
<h2 id="核心公式-1"><a href="#核心公式-1" class="headerlink" title="核心公式"></a>核心公式</h2><p>$$平均值的增长率 = \frac {a-b} {1+b}$$</p>
<h3 id="推导过程-1"><a href="#推导过程-1" class="headerlink" title="推导过程"></a>推导过程</h3><p>$$平均值的增长率 = \frac {现期平均值-基期平均值} {基期平均值}$$</p>
<p>$$=\frac { {\frac A B} - {\frac A B} {\times} \frac {1+b} {1+a} } { {\frac A B} {\times} {\frac {1+b} {1+a} } }$$</p>
<p>$$=\frac {a-b} {1+b}$$</p>
<ul>
<li>A代表<strong>总量</strong>。</li>
<li>a代表<strong>总量增长率</strong>。</li>
<li>B代表<strong>单位数量</strong>。</li>
<li>b代表<strong>单位数量增长率</strong>。</li>
<li>好比如总收入100万同比增长30%，从业人员共60人同比增长20%，其中「总收入100万」就是<strong>总量</strong>、「总收入同比增长30%」就是<strong>总量增长率</strong>、「从业人员60人」是<strong>单位数量</strong>、「从业人员同比增长20%」则是<strong>单位数量增长率</strong>。</li>
</ul>
<BR>

<hr>
<BR>

<h1 id="混合增长率"><a href="#混合增长率" class="headerlink" title="混合增长率"></a>混合增长率</h1><h2 id="题型特征"><a href="#题型特征" class="headerlink" title="题型特征"></a>题型特征</h2><ul>
<li>已知部分增速，求总体增速。</li>
<li>已知总体增速、部分增速，求部分增速。</li>
</ul>
<h2 id="核心公式-2"><a href="#核心公式-2" class="headerlink" title="核心公式"></a>核心公式</h2><p>如：2019年进口额A，同比增速a；出口额B，同比增速b，进出口总额同比增长r，则：<br>$$\frac {\frac A {1+a} } {\frac B { 1+b} }=\frac {r-b}{a-r}$$</p>
<h3 id="推导过程-2"><a href="#推导过程-2" class="headerlink" title="推导过程"></a>推导过程</h3><p>$$\frac A {1+a} \times a + \frac B {1+b} \times b = (\frac A {1+a} + \frac B {1+b}) \times r$$</p>
<p>$$该公式可简化为：$$</p>
<p>$$\frac {\frac A {1+a} } {\frac B { 1+b} }=\frac {r-b}{a-r}$$</p>
<h3 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h3><ul>
<li>总体增速介于部分增速之间。</li>
<li>总体增速靠近基质较大的部分。</li>
<li>当增速接近时，通常有现期值近似代替基期值。</li>
</ul>
<h3 id="推导思维"><a href="#推导思维" class="headerlink" title="推导思维"></a>推导思维</h3><ul>
<li>求增速时考虑部分增速与整体增速之间的关系。</li>
</ul>
<BR>

<hr>
<BR>

<h1 id="隔年增长率"><a href="#隔年增长率" class="headerlink" title="隔年增长率"></a>隔年增长率</h1><h2 id="题型特征-1"><a href="#题型特征-1" class="headerlink" title="题型特征"></a>题型特征</h2><ul>
<li><strong>2015年</strong>我国钟表全行业生产时钟的产值与<strong>2013年</strong>相比约（）。</li>
<li><strong>2014年上半年</strong>，软件业出口额比<strong>两年前</strong>增长的比例在以下那个范围内？</li>
<li><strong>2014年1-2月</strong>，西藏自治区出口额约是<strong>2012年同期</strong>的多少倍？</li>
</ul>
<h2 id="核心公式-3"><a href="#核心公式-3" class="headerlink" title="核心公式"></a>核心公式</h2><p>第3年比第1年增长了r1，第2年比第1年增长了r2，第3年比第1年（隔年增长率）增长了r。<br>$$r=r_1+r_2+r_1 \times r_2$$</p>
<h3 id="推导过程-3"><a href="#推导过程-3" class="headerlink" title="推导过程"></a>推导过程</h3><p>$$隔年增长率=\frac {第3年-第1年} {第1年}$$<br>$$r=\frac {A(1+r_1)(1+r_2)-A} A$$<br>$$r=r_1+r_2+r_1 \times r_2$$</p>
<h3 id="秒杀思路"><a href="#秒杀思路" class="headerlink" title="秒杀思路"></a>秒杀思路</h3><ul>
<li>先将各年的增长率相加，对比答案根据各年增长率的乘积判断选项。</li>
</ul>
<BR>

<hr>
<BR>

<h1 id="增量比较"><a href="#增量比较" class="headerlink" title="增量比较"></a>增量比较</h1><h2 id="题型特征-2"><a href="#题型特征-2" class="headerlink" title="题型特征"></a>题型特征</h2><ul>
<li>2015年，H市各产业和生活用电<strong>同比增量</strong>中<strong>最大</strong>的是（ ）。</li>
<li>以下金融市场中，2014年成交金额<strong>同比增量</strong>中<strong>最高</strong>的是（ ）。</li>
<li>与2002年相比，全国农业机械数量<strong>增量</strong>中<strong>最多</strong>的是（ ）。</li>
</ul>
<h2 id="比较方法"><a href="#比较方法" class="headerlink" title="比较方法"></a>比较方法</h2><p>当判断以下三个分数的大小关系时：<br>$$\frac {20\%}{1+20\%} \qquad \frac {25\%}{1+25\%} \qquad \frac {50\%}{1+50\%}$$<br>分别运算后得知：<br>$$ \frac {20\%}{1+20\%} = \frac 1 6 \quad &lt; \quad \frac {25\%}{1+25\%} = \frac 1 5 \quad &lt; \quad \frac {50\%}{1+50\%} = \frac 1 3 $$<br>因为增长量的表达式为：$$增长量=\frac{现期量}{1+增长率}\times增长率$$$$=\frac{增长率}{1+增长率}\times现期量$$<br>再比较：<br>$$\frac {20\%}{1+20\%}\times 100 \qquad \frac {25\%}{1+25\%}\times 200 \qquad \frac {50\%}{1+50\%}\times 300$$<br>因为<strong>较小的数</strong>与<strong>较小的数</strong>相乘，必然小于<strong>较大的数</strong>与<strong>较大的数</strong>相乘，所以：<br>$$\frac {20\%}{1+20\%}\times 100 \quad &lt; \quad \frac {25\%}{1+25\%}\times 200 \quad &lt; \quad \frac {50\%}{1+50\%}\times 300$$</p>
<h3 id="结论-2"><a href="#结论-2" class="headerlink" title="结论"></a>结论</h3><ul>
<li>这种比较方式为增函数，设比较值为y，增长率为x，则y随x增大而增大。<br>$$增函数公式：\quad y=\frac {x}{1+x}$$</li>
<li>当现期值和同比增长率同时较大时，其增长量也相对较大。</li>
<li>当现期值和同比增长率同时较小时，其增长量也相对较小。</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95/"># 公务员考试</a>
                    
                        <a href="/tags/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90%E5%85%AC%E5%BC%8F/"># 资料分析公式</a>
                    
                        <a href="/tags/%E8%A1%8C%E6%B5%8B%E7%A7%92%E6%9D%80%E5%85%AC%E5%BC%8F/"># 行测秒杀公式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/27/%E6%88%90%E5%8A%9F%E5%AD%A6%E5%94%AF%E4%B8%80%E7%9A%84%E4%BD%9C%E7%94%A8/">成功学唯一的作用</a>
            
            
            <a class="next" rel="next" href="/2020/04/21/%E8%BE%A3%E5%AD%90%E9%B8%A1/">这才叫辣子鸡！</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>©2020 极彩色 | Power by Hxeo & Chic</span>
    </div>
</footer>

    </div>
</body>
</html>
